.collection-item{
    position: relative;
    width:20vw;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-image{
   width: 100%;
   height: 380px;
   background-position: center;
   background-size: cover;
}

.add-to-cart{
  position: absolute;
  bottom:100px;
  left:70px;
  display: none;
}


.collection-image:hover{
  opacity: 0.8;
}


.collection-footer {
    font-size: 1.5rem;
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
  }

  .name {
    width: 90%;
    margin-bottom: 15px;
  }

  .price {
    width: 10%;
    text-align: right;
  }