.checkout-page {
  width: 55%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto 0px;
  font-size: 1.5rem;
}

.checkout-header {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid darkgray;
}

.header-block {
  width: 23%;
  text-transform: capitalize;
}

.header-block:last-child {
  width: 8%;
}

.total-value {
  align-self: flex-end;
  font-size: 2rem;
  margin: 30px 0px;
}

.payment-card-details {
  color: red;
  text-align: center;
}

.payment-block button {
  margin-left: 45vw;
}
