.checkout-item{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid darkgray;
    font-size: 1.2rem;
}

.checkout-image{
  width: 23%;
}

.checkout-field{
    width: 23%;
    text-transform: capitalize;
    padding-left: 60px;
}

.checkout-image img{
    height: 150px;
}

.checkout-field:last-child{
    width: 8%;
}

.remove-symbol{
    cursor:pointer;
}

.checkout-field{
    display: flex;
    align-items: center;
}

.checkout-field .value{
    padding: 0px 10px;
}

.checkout-field .arrow{
    cursor: pointer;
}