.group{
    width: 90%;
    position: relative;
    margin: 35px 0px 0px;
}

.form-input{
    width: 80%;
    height: 40px;
    border-width: 0px 0px 1px;
    margin: 5px 0px 30px;
    padding-left: 10px;
}

.form-input-label{
    position: absolute;
    top:20%;
    left:2%;
    pointer-events: none;
    transition: 300ms ease all;
}

.form-input:focus{
    outline: none;
}

.form-input:focus ~  .form-input-label{
    top:-26%;
    left:1%;
    font-size: 15px;
    color: black;
}

input[type='password']{
    letter-spacing: 2px;
}

.shrink{
    top:-26%;
    left:1%;
    font-size: 15px;
    color: black;
}