.menu-item {
  min-width: 30%;
  height: 350px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 7.5px 15px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.image-container {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.image-container:hover {
  transform: scale(1.2);
  transition: transform 6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.large {
  height: 420px;
  margin-bottom: 0px;
}
.content {
  height: 100px;
  width: 100px;
  padding: 0 25px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  opacity: 70%;
  cursor: pointer;
}

.content .title {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 25px;
  color: black;
}

.content .subtitle {
  font-weight: 500;
  font-size: 18px;
}
